sonar.host.url=http://54.246.153.14:9001/
sonar.projectKey=ExpThis
sonar.projectName=ExpThis
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src/
sonar.login=admin
sonar.password=mohara2018